*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    background: rgb(33, 33, 33)
    height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    & &_link
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 300

    & &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    & &_logo
        display: block
        max-width: 100%
        margin-top: 20px

    & &_official
        margin-top: 6px
        color: rgb(255, 255, 255)
        font-size: 13px
        font-weight: 250

    & &_call
        color: rgb(255, 255, 255)
        margin-top: 23px
        font-size: 12px
        font-weight: 300
        text-align: right

    & &_phone
        display: block
        margin-top: 8px
        color: rgb(255, 255, 255)
        font-size: 22px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-align: right
        line-height: 12px

    & &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgda(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.promo
    min-height: 800px
    background-image: url('../img/promo_bg/uber_bg.png')
    padding: 150px 0 135px 0

    & &_header
        color: rgb(255, 255, 255)
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    & &_subheader
        color: rgb(255, 255, 255)
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    & &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    & &_btn
        display: block
        margin: 118px auto 0 auto
        margin-top: 115px
        width: 259px
        height: 46px
        box-shadow: inset 0 -3px 0 rgda(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    & .reasons_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    & .reasons_descr
        width: 343px

    & .reasons_descr .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    & .reasons_descr .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
